@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

/*Variables*/

:root {
    --azul: #1A73E8;
    --azul-marca: rgb(40,36,96);
    --azul-oscuro: #125bbb;
    --gris: #C8C8C8;
    --gris-claro: #e7e6e6;
    --blanco: #fff;
    --negro: #000;
    --gris-oscuro: #555;
    --verde: rgb(96, 168, 112);
    --verde2:rgb(26, 61, 34);
    --verde-marca: rgb(57,172,79);
    --celeste: #e0e9f5;
}

/*Reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a,li {
    text-decoration: none;
    list-style: none;
    font-size: 1em;
  }

input,
textarea {
    padding: 10px;
    border: none;
    border: solid 1px var(--gris);
    border-radius: 4px;
    outline: none;
    font-size: 1em;
}


button {
    border: none;
    border-radius: 1px;
    padding: 10px 15px;
    cursor: pointer;
    background: none;
    font-size: 1em;
}

.btn-form {
    background-color: var(--verde2);
    color: var(--blanco);
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 150px;
    border-radius: 5px;
    border: solid 1px var(--blanco);
}

.btn-form2 {
    background-color: var(--blanco);
    color: var(--verde2);
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 150px;
    border-radius: 5px;
}

.btn-form:hover {
    background-color: var(--blanco);
    color: var(--verde2);
}

.btn-form:hover {
    background-color: var(--verde);
    color: var(--blanco);
    
}

.btn-form2:hover {
    background-color: var(--verde);
    color: var(--blanco);
    
}

html {
    scroll-behavior: smooth;
}


/*HEADER*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    background-color: var(--blanco);
    color: var(--negro);
    border-bottom: solid 2px var(--gris-claro);
  }

 
  
  .logo {
    height: 80px;    
    position: absolute;
    top:  0;
    left: -10px;
  }
  
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    /* padding-left: 10px; */
  }
  
  
  .menu{
    position: absolute;
    left: 100%;
    top: 80px;
    z-index: 1000;
    background-color: var(--blanco);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: calc(100vh - 60px);
    transition: all 0.5s;
    border-top: solid 2px var(--gris-claro);
    padding: 10px;
  }
  
  .menu_visible {
    left: 0;
  }
  
  .menu-link{
    padding: 8px 12px;
    color: var(--negro);
    transition: all 0.3s;
  }

  .menu-link:hover {
    color: var(--gris-oscuro);
  }
  

  .btn-menu button{
    background: none;
    border: none;
  }
  
  .btn-menu i{
    color: var(--negro);
    font-size: 1.5em;
  }
  
  .close-menu{
    display: none;
  }
  
 
  
  @media (min-width: 768px) {

    .logo {
        height: 100px;    
        position: absolute;
        top: -10px;
        left: -15px;
      }

    .nav {
      padding: 0 10px 0 0;
    }
  
    .btn-menu {
      display: none;
    }
  
    .menu{
      position: static;
      width: max-content;
      height: max-content;
      background: none;
      flex-direction: row;
      border: none;
    }
   
  }
  

/*MAIN*/

section h2 {
    margin-bottom: 20px;
}

/*Portada*/

.portada {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        rgba(0,0,0,0.55),
        rgba(0,0,0,0.55)),
        url(../img/new-farm-min.png);
    background-position: 25% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
}

.cuerpo-portada {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background:none;
    padding: 10px 0 10px 20px;
    color: var(--blanco);
    width: 100%;
    /* margin: 130px 10px 0 10px; */
    border-radius: 6px;
    position: absolute;
    top: 205px;
    left: 0;
    width: 320px;
}


.cuerpo-portada h3 {
    font-size: 1.6em;
    font-weight: bold;
    width: 90%;
}

.buttons-front {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max-content;
}

@media (min-width: 768px){

        .portada {
            justify-content: initial;
            background-position: 0 35%;
        }

     .cuerpo-portada {
        width: 620px;
        left: 0;
        top: 26%;
        padding: 30px 0 30px 50px;
    }

    
.cuerpo-portada h3 {
    font-size: 2.5em;
    }

    .buttons-front {
        width: 520px ;
        flex-direction: row;
        
    }
}

@media (min-width: 1366px){
    .cuerpo-portada {
        top: 32%;
    }
}

/* About */
.about {
    padding: 10px;
    width: 100%;
    max-width: 1400px;
    margin: 40px auto;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    gap: 20px;
    color: var(--negro);
}

.about2 {
    background-color: var(--verde2);
    color: var(--blanco);
}

.about-item div {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.about-item h3, h4 {
    padding: 8px 0;
}

.about-item p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.about-item img {
    width: 50%;
    display: none;
    border-radius: 6px;
}

.about-item2 div {
    text-align: center;
}

@media (min-width: 900px){

    .about {
        padding: 10px;
    }

    .about-item {
        padding: 40px 20px;
    }

    .about-item img {
        display: block;
    }

    .about-item div {
        width: 50%;
    }
}


/*Banner*/



/* Products */
.productos {
    padding: 10px;
    width: 100%;
    max-width: 1400px;
    margin: 40px auto;
}

.productos-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 30px 0;
    border-radius: 6px;
}

.producto {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.producto-img {
    transition: all 0.3s;
}

.producto-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: solid 2px var(--blanco);
    box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.2);
}
/* 
.producto-img:hover {
    opacity: 0.9;
    transform:scale(1.05);
} */

@media (min-width: 600px){
    .productos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 994px){
    .productos-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*Form*/

.contacto {
    padding: 10px;
    width: 100%;
    max-width: 1400px;
    margin: 40px auto;
}

.form-contacto {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px auto;
}

.form-contacto button {
    margin: 0 auto;
}

@media (min-width: 600px) {
    .form-contacto {
        width: 400px;
    }
}


/*FOOTER*/

.footer {
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    color: var(--blanco);
    font-size: 0.9em;
    padding-bottom: 25px;
    padding-top: 25px;
}


.footer1, .footer2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    
}


.footer1 img {
    width: 100px;
    height: 100px;
}


.footer2 {
    flex-direction: column;
    gap: 10px;
}

.footer2-mail {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
    gap: 10px;
}

.footer2-mail p {
    width: max-content;
}

.footer2-tel {
    width: 100%;
}

.footer2-tel div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
    

.footer2 img {
    width: 25px;
}


.footer a {
    font-size: 2em;
    text-align: center;
    color: #fff;
}

.footer a:hover {
    color: var(--verde);
}



@media (min-width: 900px){
    .footer, .footer1, .footer2 {
        flex-direction: row;
    }

    .footer {
        padding-bottom: 25px;
    }

    .footer2 {
        gap: 90px;
    }

}